<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVG-lI-n1K"/>
                        <viewControllerLayoutGuide type="bottom" id="yIn-AN-ZPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-9W-dmg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-uI-WvM">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-9L-J7N">
                                <rect key="frame" x="38" y="85" width="244" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Gh7-D0-C4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-fb-SgG">
                                <rect key="frame" x="38" y="199" width="244" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-ke-bOb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOq-C4-l3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-Y3-a40">
                                <rect key="frame" x="38" y="151" width="244" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mM-Y3-a40" firstAttribute="width" secondItem="oI6-9L-J7N" secondAttribute="width" id="0Rn-cF-KH3"/>
                            <constraint firstItem="yIn-AN-ZPo" firstAttribute="top" secondItem="YZl-9W-dmg" secondAttribute="bottom" id="3UD-Cb-8lS"/>
                            <constraint firstItem="CKY-fb-SgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Wo-n5-y8t"/>
                            <constraint firstAttribute="trailing" secondItem="YZl-9W-dmg" secondAttribute="trailing" id="Bnw-sU-VRh"/>
                            <constraint firstItem="TeT-uI-WvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcJ-hY-vdF"/>
                            <constraint firstItem="CKY-fb-SgG" firstAttribute="width" secondItem="0mM-Y3-a40" secondAttribute="width" id="FTh-Y5-qe0"/>
                            <constraint firstItem="5o0-ke-bOb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G2Q-fQ-T0U"/>
                            <constraint firstItem="YZl-9W-dmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gol-TM-6by"/>
                            <constraint firstItem="0mM-Y3-a40" firstAttribute="top" secondItem="oI6-9L-J7N" secondAttribute="bottom" id="Ifd-OI-vEN"/>
                            <constraint firstItem="YZl-9W-dmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M0T-WN-GCX"/>
                            <constraint firstItem="5o0-ke-bOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O4F-ah-gF7"/>
                            <constraint firstItem="CKY-fb-SgG" firstAttribute="top" secondItem="0mM-Y3-a40" secondAttribute="bottom" constant="15" id="drW-oU-eiT"/>
                            <constraint firstItem="0mM-Y3-a40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOT-ga-ZnW"/>
                            <constraint firstItem="TeT-uI-WvM" firstAttribute="top" secondItem="tVG-lI-n1K" secondAttribute="bottom" constant="20" id="kx1-bl-eq3"/>
                            <constraint firstItem="yIn-AN-ZPo" firstAttribute="top" secondItem="5o0-ke-bOb" secondAttribute="bottom" constant="20" id="o77-HV-DCQ"/>
                            <constraint firstItem="oI6-9L-J7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcQ-lB-54B"/>
                            <constraint firstItem="oI6-9L-J7N" firstAttribute="top" secondItem="TeT-uI-WvM" secondAttribute="bottom" constant="25" id="spl-Aq-YaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="YZl-9W-dmg" id="e9i-cv-1TE"/>
                        <outlet property="swoosh" destination="TeT-uI-WvM" id="MAm-t6-cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
